# Small-city

./: build.gradle  settings.gradle
app/: build.gradle  build.properties
app/src/androidTest/java/com/sharezzorama/smallcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharezzorama/: Extensions.kt
app/src/main/java/com/sharezzorama/smallcity/: MainActivity.kt  MainApplication.kt  ProjectConstants.kt  SplashActivity.kt  Temp.kt  Test.kt
app/src/main/java/com/sharezzorama/smallcity/base/: AViewModel.kt  BaseActivity.kt  BaseFragment.kt  Layout.kt
app/src/main/java/com/sharezzorama/smallcity/base/databound/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/sharezzorama/smallcity/base/mvp/: BaseMvpPresenter.kt  BaseMvpView.kt  MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/sharezzorama/smallcity/contact/: ContactFBDataSource.kt  ContactRemoteDataSource.kt  ContactsDataSource.kt  Rest.kt
app/src/main/java/com/sharezzorama/smallcity/contact/presentation/: ContactsPresenter.kt  ContactsView.kt
app/src/main/java/com/sharezzorama/smallcity/contact/ui/: ContactsAdapter.kt  ContactsFragment.kt  ContactsMapFragment.kt  WeekScheduleView.kt
app/src/main/java/com/sharezzorama/smallcity/contact/ui/contact/: ContactAddFragment.kt
app/src/main/java/com/sharezzorama/smallcity/contact/viewmodel/: AddContactViewModel.kt  ContactsModelFactory.kt  ContactsViewModel.kt  ScheduleBinderAdapter.kt  TagBindingAdapter.kt
app/src/main/java/com/sharezzorama/smallcity/contact/viewmodel/contact/add/: AddContactActivity.kt  AddContactForm.kt  AddContactNavigator.kt  AddContactViewModel.kt  ContactAddFragment.kt
app/src/main/java/com/sharezzorama/smallcity/dao/: AddressDao.kt  AppDatabase.kt
app/src/main/java/com/sharezzorama/smallcity/datasource/contact/: ContactRemoteDataSource.kt  ContactsDataSource.kt
app/src/main/java/com/sharezzorama/smallcity/datasource/map/: AddressDataSource.kt  AddressLocalDataSource.kt  AddressRemoteDataSource.kt
app/src/main/java/com/sharezzorama/smallcity/entity/: Contact.kt  Phone.kt
app/src/main/java/com/sharezzorama/smallcity/koin/: Koin.kt
app/src/main/java/com/sharezzorama/smallcity/map/: MapFragment.kt  MapInitializer.kt  OnBuildingSelectListener.kt  PlacePickerFragment.kt
app/src/main/java/com/sharezzorama/smallcity/map/viewmodel/: AddressViewModel.kt
app/src/main/java/com/sharezzorama/smallcity/placepicker/: PlacePickerActivity.kt  PlacePickerFragment.kt
app/src/main/java/com/sharezzorama/smallcity/utils/: PermissionsUtils.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_circle_medium.xml  ic_crop_square_transparent.xml  ic_emoticon_sad_outline.xml  ic_home_city_outline.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  contact_item.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_map.xml  layout_schedule.xml  list_item_contacts.xml  tag_item.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sharezzorama/smallcity/: ExampleUnitTest.kt
extra/: small_city_public_address_13.08_dump.sql
gradle/wrapper/: gradle-wrapper.properties
small-city-data/: build.gradle
small-city-data/src/main/java/com/sharezzorama/smallcity/data/entity/: Address.kt  Category.kt  Contact.kt  Phone.kt  PhoneTypeEnum.kt  Tag.kt
small-city-data/src/main/java/com/sharezzorama/smallcity/data/entity/converters/: DateConverter.kt
