sign_store_path_debug=debug.keystore
sign_store_password_debug=android
sign_key_alias_debug=androiddebugkey
sign_key_password_debug=android

sign_store_path_release=release.keystore
sign_store_password_release=46Ysbj5!*
sign_key_alias_release=key
sign_key_password_release=46Ysbj5!*