<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_activity"
    app:startDestination="@id/navigation_contact_list">

    <fragment
        android:id="@+id/navigation_contact_list"
        android:name="com.sharezzorama.smallcity.contact.ui.ContactsFragment"
        android:label="@string/label_contact_list" />

    <fragment
        android:id="@+id/navigation_contact_add"
        android:name="com.sharezzorama.smallcity.contact.ui.contact.ContactAddFragment"
        android:label="@string/label_contact_add" />

    <fragment android:id="@+id/navigation_map"
        android:name="com.sharezzorama.smallcity.map.MapFragment"
        android:label="Map"/>
</navigation>