<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.sharezzorama.smallcity.contact.viewmodel.ContactsViewModel" />
        <variable
            name="building"
            type="com.sharezzorama.smallcity.data.entity.Address" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_main_activity"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="163dp" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/navigation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contact_list_bottom_sheet_bg"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/contact_list_bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/colorDivider"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"/>

            <TextView
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_home_city_outline"
                android:textColor="@color/colorPrimaryText"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"
                android:visibility="@{building!=null? View.VISIBLE : View.GONE }"
                android:text="@{building.street + `, д. ` + building.housenumber}"
                tools:text="Address"/>

            <fragment
                android:id="@+id/contactListFragment"
                android:name="com.sharezzorama.smallcity.contact.ui.ContactsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.addContact(building)}"
                android:text="@string/add_contact" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>