<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="contact"
            type="com.sharezzorama.smallcity.data.entity.Contact" />

        <variable
            name="building"
            type="com.sharezzorama.smallcity.data.entity.Address" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contact.name}"
                android:textColor="@color/contact_name"
                android:textSize="18sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{contact.description}"
                android:textColor="@color/colorSecondaryText"
                tools:text="Description" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{building.street + `, ` + building.housenumber}"
                android:textColor="@color/colorSecondaryText"
                tools:text="Address" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorDivider"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</layout>